name: Zip

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  zip:
    runs-on: ubuntu-latest
    name: Pack files
    steps:
      - uses: actions/checkout@v2
      - run: node ./scripts/merge.js
      - uses: papeloto/action-zip@v1
        with:
          files: icons/ js/ manifest.json
          dest: ytdwl.zip
      - uses: actions/upload-artifact@v2
        with:
          name: ytdwl.zip
          path: ytdwl.zip
