name: Zip

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  zip:
    runs-on: ubuntu-latest
    name: Pack files
    steps:
      - uses: actions/checkout@v2
      - run: node ./scripts/merge.js
      - run: mkdir out/ && mv -t out/ js/ icons/ manifest.json
      - uses: actions/upload-artifact@v2
        with:
          name: ytdwl
          path: ./out/
